============================================================
行业ETF底部突破分析报告
分析时间: 2026-02-11 09:53
数据周期: 2个月 (短周期分析)
分析标的: 12/12 个行业ETF
============================================================

🎯 **TOP 3 推荐行业ETF**
----------------------------------------

1. 传媒ETF (sh.512980) - 中等突破
   综合得分: 7/15 | 当前价: 1.264
   技术特征:
   • 近期回调: 17.3%
   • 量能放大: 0.87倍
   • 突破MA20: True | 突破布林上轨: False
   • MACD金叉: True | RSI回升: False(63.6)

2. 光伏ETF (sh.515790) - 弱突破
   综合得分: 5/15 | 当前价: 1.125
   技术特征:
   • 近期回调: 11.6%
   • 量能放大: 1.33倍
   • 突破MA20: True | 突破布林上轨: False
   • MACD金叉: False | RSI回升: False(53.8)

3. 医疗ETF (sh.512170) - 无突破
   综合得分: 3/15 | 当前价: 0.362
   技术特征:
   • 近期回调: 12.8%
   • 量能放大: 0.67倍
   • 突破MA20: False | 突破布林上轨: False
   • MACD金叉: False | RSI回升: True(56.8)

📊 **所有ETF分析结果**
----------------------------------------
✅ 传媒ETF        得分: 7 回调:17.3% 量比:0.87
⚠️ 光伏ETF        得分: 5 回调:11.6% 量比:1.33
❌ 医疗ETF        得分: 3 回调:12.8% 量比:0.67
❌ 新能源ETF       得分: 3 回调: 9.8% 量比:0.93
❌ 房地产ETF       得分: 3 回调: 7.6% 量比:0.54
❌ 军工ETF        得分: 3 回调:12.0% 量比:0.66
❌ 沪深300ETF     得分: 3 回调: 7.4% 量比:0.24
❌ 酒ETF         得分: 2 回调:10.5% 量比:0.57
❌ 有色金属ETF      得分: 2 回调:23.4% 量比:0.37
❌ 券商ETF        得分: 1 回调: 9.0% 量比:0.60
❌ 中证500ETF     得分: 1 回调: 8.4% 量比:0.50
❌ 半导体ETF       得分: 0 回调:12.8% 量比:0.77

💡 **投资建议摘要**
----------------------------------------
1. 重点关注: 传媒ETF
2. 突破强度: 中等突破 (得分:7)
3. 建议策略: 分批建仓，设置止损

⚠️ **风险提示**
----------------------------------------
1. 基于2个月短周期技术分析，信号稳定性有限
2. ETF数据量有限，建议结合基本面分析
3. 投资有风险，入市需谨慎